<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="apple-touch-icon" sizes="180x180" href="/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Generative Art</title>

    <style>
        body{
            /* background-color: aquamarine; */
            padding: 0;
            margin: 0;
        }
        
          
        .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: 100%;
            left: 50%;
            margin-left: -60px;
          }
          
          .tooltip:hover .tooltiptext {
            visibility: visible;
          }
    </style>

    
</head>
<body>
    <div class="d-grid gap-2 d-md-block" id = "para" style="position: fixed;left:2%;top:2%;"data-bs-toggle="tooltip" data-bs-placement="top" title="Click generate multiple times">
        
    </div>
    <div class="d-grid gap-2 d-md-block" style="position: fixed;right:2%;bottom:2%;">
        <a class="btn btn-primary " href="/Generative-Art/" role="button"><i class="fas fa-chevron-circle-left"></i></a>
        <a class="btn btn-primary " href="javascript:location.reload();" role="button"><i class="fas fa-undo"></i></a>
      </div>
    
    <script src="tree.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script> -->
    
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <script src="https://freshfork.github.io/p5.EasyCam/p5.easycam.js"></script>
</body>
</html>